{
  "name": "agabot",
  "version": "1.1.0",
  "description": "Hangouts Chat Agabot",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://@bitbucket.org/izydoringwari/agabot.git"
  },
  "author": "Izek Inge <izydor@golezwierzeta.pl>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/izydoringwari/agabot",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "googleapis": "^45.0.0",
    "module-alias": "^2.1.0",
    "node-cache": "^5.0.2",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "_moduleAliases": {
    "@root": ".",
    "@routing": "./routing",
    "@controllers": "./routing/controllers",
    "@responses": "./routing/responses",
    "@security": "./routing/security",
    "@models": "./models",
    "@tools": "./tools",
    "@services": "./services",
    "@tests": "./tests"
  }
}
